@(proposal:models.Proposal)
--------------------------------------------------------------------
  Welcome to @Messages("longYearlyName")
--------------------------------------------------------------------
 Hi,

 We're glad to inform you that your proposal for @Messages("longYearlyName") has been accepted !
 Proposition title : @proposal.title, of type [@Messages(proposal.talkType.id)].

 Important information
 ---------------------
 You must now validate or decline the general terms and conditions, and confirm that you are still ok to do
 this presentation :

  https://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.ApproveOrRefuse.showAcceptTerms()

 For any question regarding your talk:
 ------------------------------------
 Please, do not respond to this email. Send any comment through the web interface, and our team will do its bests
 to respond quickly.

  https://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.CallForPaper.showCommentForProposal(proposal.id)

 The @Messages("longYearlyName") team

