@(message:String,requestId:String)

--------------------------------------------------
                @Messages("shortName")
--------------------------------------------------

@message

-------------------------
How to respond?

If you are interested and you would like to propose a talk for @Messages("shortName") :

- Yes, I'd like to propose a talk =>
  Please visit this URL : https://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.Wishlist.speakerApproveRequest(requestId)

- No, sorry, I am not available or not interested =>
  Please, visit this URL : https://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.Wishlist.speakerDeclineRequest(requestId)

Thanks,
The Devoxx team.

